[data_call_animation="slightly_delay"] ul li {
    -webkit-transition: 2s ease-in-out;
    -moz-transition: 2s ease-in-out;
    -ms-transition: 2s ease-in-out;
    -o-transition: 2s ease-in-out;
    transition: 2s ease-in-out;
    opacity: 0;
}

[data_call_animation="slightly_delay"].animation_class ul li {
    opacity: 1;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    -ms-animation-duration: 2s;
    animation-duration: 2s;
    animation-name: slightly_delay;
}

[data_call_animation="slite_delay_after"] ul li {
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    opacity: 0;
}

[data_call_animation="slite_delay_after"].animation_class ul li {
    opacity: 1;
    animation-duration: 0s;
    animation-name: slite_delay_after;
}

@keyframes slightly_delay {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    60% {
        opacity: 0;
    }
    80% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slite_delay_after {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

[data_call_animation="left_to_right"] {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: 1.5s ease-in-out;
    -moz-transition: 1.5s ease-in-out;
    -ms-transition: 1.5s ease-in-out;
    -o-transition: 1.5s ease-in-out;
    transition: 1.5s ease-in-out;
}

[data_call_animation="left_to_right"].animation_class {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
}

[data_call_animation="delay_animation_slightly"] {
    opacity: 0;
    -webkit-transition: 2s ease-in-out;
    -moz-transition: 2s ease-in-out;
    -ms-transition: 2s ease-in-out;
    -o-transition: 2s ease-in-out;
    transition: 2s ease-in-out;
}

[data_call_animation="delay_animation_slightly"].animation_class {
    opacity: 1;
}