/* ---------- Theme CSS ---------- */

*,
 ::after,
 ::before {
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    display: inline-block;
}

.font-icon::before {
    content: attr(data-icon);
    font-family: "fontello";
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Titillium Web';
}

#Header-Container,
#Banner-Container,
#Content-Container,
#Footer-Container {
    padding: 0;
    margin: auto;
    position: relative;
    overflow: hidden;
    width: 100%;
}

#Header-Container {
    position: absolute;
    z-index: 9;
    top: 50px;
}

#Header-Intra,
#Banner-Intra,
#Bone-Marrow-Container,
#Doctors-Container,
#Bone-Marrow-Content,
#Warning-Container,
#Testimonials-Container,
#Footer-Intra {
    max-width: 1130px;
    min-width: 300px;
    margin: 0px auto;
    padding: 0px;
    position: relative;
}

.logo {
    animation: slite_delay 1.5s ease-in-out;
}

@keyframes slite_delay {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#Banner-Intra {
    background: url('../images/banner.jpg') no-repeat left top;
    height: 541px;
    background-size: cover;
}

.theme-L,
.theme-R {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.theme-L {
    left: -100%;
    background: url('../images/banner-l.jpg') no-repeat right top;
}

.theme-R {
    right: -100%;
    background: url('../images/banner-r.jpg') no-repeat left top;
}

#Banner-Container .banner-content {
    position: absolute;
    top: 40%;
    max-width: 550px;
}

#Banner-Container .banner-content h1 {
    color: #fff;
    font: 700 31px/40px Titillium Web;
    letter-spacing: 1.28px;
    margin: 5px auto;
}

#Banner-Container .banner-content .services {
    margin: 5px auto;
    font-size: 0;
}

#Banner-Container .banner-content .services span {
    display: inline-block;
    vertical-align: top;
    border-right: 1px solid #eee;
    margin: 5px 0;
    padding: 0 10px;
}

#Banner-Container .banner-content .services span:last-child {
    border: none;
}

#Banner-Container .banner-content .services span:first-child {
    padding-left: 0;
}

#Banner-Container .banner-content .services span a {
    display: inline-block;
    text-decoration: none;
    font: 300 25px/30px 'Stag Sans';
    letter-spacing: 3.59px;
    color: #fff;
    position: relative;
    z-index: 9;
    transition: 1s ease-in-out;
}

#Banner-Container .banner-content .services span a::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -5px;
    z-index: -1;
    height: 1px;
    width: 0;
    transition: 1s ease-in-out;
    background: #DD5A6A;
}

#Banner-Container .banner-content .services span a:hover::before {
    width: 100%;
}

#Banner-Container .banner-content .book-appointment {
    margin: 1em 0 0 0;
}

#Banner-Container .banner-content .book-appointment a {
    display: inline-block;
    background: #DD5A6A;
    border-radius: 3.2px;
    color: #fff;
    font: 600 14.4px/20px 'Arial MT Light';
    padding: 10px 15px;
    letter-spacing: 0.5px;
    position: relative;
    transition: 0.8s ease-in-out;
    z-index: 9;
    overflow: hidden;
}

#Banner-Container .banner-content .book-appointment a:hover {
    color: #DD5A6A
}

#Banner-Container .banner-content .book-appointment a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 0;
    transition: 0.8s ease-in-out;
    background: #fff;
}

#Banner-Container .banner-content .book-appointment a:hover::before {
    width: 100%;
}

#Banner-Container .form {
    display: block;
    max-width: 340px;
    position: absolute;
    right: 5px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    background: #fff;
    padding: 2em;
    z-index: 9;
}

#Banner-Container .form h3 {
    font: 500 20.08px/26px 'Stag Sans';
    color: #213559;
    margin: 10px auto;
}

#Banner-Container .form form {
    margin: 8px auto;
}

#Banner-Container .form form ul {
    padding: 0;
    margin: auto;
    text-align: center;
    width: 270px;
}

#Banner-Container .form form ul li {
    text-align: left;
    list-style: none;
    margin: 14px auto;
    width: 100%;
}

#Banner-Container .form form ul li input,
#Banner-Container .form form ul li textarea {
    font: 300 12.08px/18px 'Stag Sans';
    color: #213559;
    border: 1px solid #D0D0D0;
    padding: 11px 10px;
    width: 100%;
}

#Banner-Container .form form ul li input[type="submit"] {
    background: #DD5A6A;
    display: inline-block;
    max-width: 111px;
    font: 500 14.84px/20px 'Stag Sans';
    color: #FFF;
    margin: 15px 0 0 0;
    cursor: pointer;
    transition: 0.8s ease-in-out;
}

#Banner-Container .form form ul li input[type="submit"]:hover {
    color: #DD5A6A;
    background: #fff;
    border: 1px solid #DD5A6A;
    border-radius: 30px;
}

.table {
    display: table;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

.table-cell {
    display: table-cell;
    vertical-align: top;
}

#Bone-Marrow-Container {
    margin: 4em auto;
}

#Bone-Marrow-Container .bone-marrow-parent {}

#Bone-Marrow-Container .bone-marrow-parent>div {}

#Bone-Marrow-Container .bone-marrow-parent .bone-marrow-tc1 {}

#Bone-Marrow-Container .bone-marrow-parent .bone-marrow-tc1 span.image {}

#Bone-Marrow-Container .bone-marrow-parent .bone-marrow-tc1 img {}

#Bone-Marrow-Container .bone-marrow-parent .bone-marrow-tc2 {
    width: 59%;
    vertical-align: top;
    padding: 10px 3%;
}

#Bone-Marrow-Container .bone-marrow-parent .bone-marrow-tc2 .title-box {
    padding: 21px;
    background: linear-gradient(to right, #2EC4B8 0%, #6078EA 70%);
    font: 500 18px/26px 'Stag Sans';
    color: #fff;
    margin: 25px 0;
    border-radius: 4px;
}

#Bone-Marrow-Container .bone-marrow-parent .bone-marrow-tc2 p {
    padding: 15px 0 25px 0;
    display: inline-block;
    width: 100%;
    font: 300 17px/23px 'Stag Sans';
    color: #000;
    border-bottom: 1px solid #ECECFF;
}

#Bone-Marrow-Container .bone-marrow-parent .bone-marrow-tc2 p:last-child {
    border: none;
}

#Doctors-Container {}

#Doctors-Container h2 {
    font: 500 31px/44px 'Stag Sans';
    color: #22B78E;
    letter-spacing: 1.28px;
    margin: 10px 0;
}

#Doctors-Container ul {
    margin: 40px auto;
    text-align: center;
    -webkit-display: flex;
    -moz-display: flex;
    -ms-display: flex;
    -o-display: flex;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

#Doctors-Container ul li {
    width: 46%;
    margin: 0px 3em 0 0;
    list-style: none;
    transition: 0.4s ease-in-out;
    background: #F9F9FF;
    padding: 15px 0px;
    position: relative;
}

#Doctors-Container ul li:nth-child(2n+2) {
    margin: 0
}

#Doctors-Container ul li::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 80%;
    height: 1px;
    background: #ECECFF;
}

#Doctors-Container ul li:nth-child(3)::before,
#Doctors-Container ul li:nth-child(4)::before {
    display: none;
}

#Doctors-Container ul li:hover {
    box-shadow: 0 0 8px 2px #ddd;
}

#Doctors-Container ul li .catagory {
    font: 500 24px/32px 'Stag Sans';
    letter-spacing: 0.99px;
    margin: 15px auto;
    color: #22B78E;
}

#Doctors-Container ul li span {
    display: inline-block;
    width: 100%;
    margin: 5px auto;
}

#Doctors-Container ul li .profile {}

#Doctors-Container ul li h3 {
    margin: 15px auto;
    position: relative;
    padding: 0 0 10px 0;
}

#Doctors-Container ul li h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    background: #22B78E;
    height: 1px;
    width: 37px;
    right: 0;
    left: 0;
    margin: auto;
    transition: 1s ease-in-out;
}

#Doctors-Container ul li:hover h3:after {
    width: 100px;
}

#Doctors-Container ul li h3 a {
    color: #1D5AA6;
    letter-spacing: 1.76px;
    font: 500 22px/28px 'Stag Sans';
}

#Doctors-Container ul li h3 span {
    font: 300 15px/22px 'Stag Sans';
    letter-spacing: 1.2px;
    color: #1D5AA6;
}

#Doctors-Container ul li h3 span span {
    margin: auto;
}

#Doctors-Container ul li p {
    font: 300 15px/22px 'Stag Sans';
    color: #000;
    max-width: 80%;
    margin: 10px auto;
    display: inline-block;
}

#Doctors-Container ul li .knowmore {
    margin: 25px auto;
}

#Doctors-Container ul li .knowmore a {
    background: linear-gradient(to right, #17EAD9 0%, #6078EA 70%);
    border-radius: 4px;
    padding: 13px 20px;
    font: 500 15px/20px 'Stag Sans';
    letter-spacing: 1px;
    color: #fff;
    transition: 0.7s ease-in-out;
    position: relative;
    overflow: hidden;
    z-index: 9;
    display: inline-block;
}

#Doctors-Container ul li .knowmore a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 0;
    transition: 0.8s ease-in-out;
    background: #fff;
    background: linear-gradient(to right, #17EAD9 0%, #6078EA 0%);
}

#Doctors-Container ul li .knowmore a:hover::before {
    width: 100%;
}

#Bone-Marrow-Content {
    padding: 10px 5px 30px 5px;
}

#Bone-Marrow-Content h3 {
    color: #22B78E;
    font: 500 31px/44px 'Stag Sans';
    letter-spacing: 1.28px;
    margin: 5px 0;
}

#Bone-Marrow-Content ul {
    padding: 15px 0 0px 0;
    margin: auto;
}

#Bone-Marrow-Content ul li {
    list-style: none;
    padding: 0 0 0 40px;
    margin: 5px 0;
    display: inline-block;
    width: 100%;
    color: #000;
    font: 300 15px/39px 'Stag Sans';
    position: relative;
}

#Bone-Marrow-Content ul li::before {
    content: '';
    background: url('../images/hospital-list-bg.png') no-repeat center top;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 1px;
    top: 12px;
}

#Warning-Container {
    padding: 10px 5px 30px 5px;
}

#Warning-Container h3 {
    color: #22B78E;
    font: 500 31px/44px 'Stag Sans';
    letter-spacing: 1.28px;
    margin: 5px 0;
}

#Warning-Container ul {
    -webkit-display: flex;
    -moz-display: flex;
    -ms-display: flex;
    -o-display: flex;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 40px auto;
}

#Warning-Container ul li {
    max-width: 255px;
    width: 255px;
    background: #fff;
    list-style: none;
    padding: 0;
    margin: 12px;
    overflow: visible;
}

#Warning-Container ul li a {
    display: block;
    position: relative;
    padding: 75px 40px 25px 20px;
    background-color: #FFFFFF;
    border: 1px solid #E5EAFF;
    border-radius: 4px;
    box-shadow: 3px 5px 29px 0 rgba(187, 165, 228, 0.1);
    min-height: 170px;
    transition: 0.5s ease-in-out;
}

#Warning-Container ul li a:hover {
    box-shadow: 0px 0px 5px 1px rgba(135, 120, 120, 0.5);
    transform: scale(1.05);
}

#Warning-Container ul li span {
    display: block;
    font: 300 14px/21px 'Stag Sans';
    color: #000;
}

#Warning-Container ul li a::before {
    content: '';
    background: url('../images/warnings-signs-sprite.png') no-repeat center top;
    width: 35px;
    position: absolute;
    height: 45px;
    left: 20px;
    top: 20px;
}

#Warning-Container ul li.failure-to-thrive a::before {
    background-position: 0 0;
}

#Warning-Container ul li.infections-warranting a::before {
    background-position: 0 -95px;
}

#Warning-Container ul li.intravenous-antibiotics a::before {
    background-position: 0 -693px;
}

#Warning-Container ul li.episodes-of-pneumonia a::before {
    background-position: 0 -265px;
}

#Warning-Container ul li.family-history-death a::before {
    background-position: 0 -350px;
}

#Warning-Container ul li.episodes-of-diarrhea a::before {
    background-position: 0 -427px;
}

#Warning-Container ul li.episodes-of-sinus a::before {
    background-position: 0 -509px;
}

#Warning-Container ul li.episodes-of-ear a::before {
    background-position: 0 -612px;
}

#Warning-Container ul li.skin-infections a::before {
    background-position: 0 -180px;
}

#Warning-Container ul li.abscess-formation a::before {
    background-position: 0 -767px;
}

#Warning-Container .toggle-section {
    margin: 20px auto;
    display: inline-block;
    width: 100%;
}

#Warning-Container .toggle-section h4 {
    color: #1D5AA6;
    font: 500 20px/30px 'Stag Sans';
    border-bottom: 1px solid #ECECFF;
    padding: 26px 30px 26px 0px;
    position: relative;
    letter-spacing: 1.6px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    z-index: 9;
}

#Warning-Container .toggle-section h4:hover,
#Warning-Container .toggle-section h4.active {
    box-shadow: 0 0 5px 1px #ddd;
    padding: 26px 30px 26px 15px;
}

#Warning-Container .toggle-section h4::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-top: 12px solid #1D5AA6;
    right: 5px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
}

#Warning-Container .toggle-section .accordion_content {
    display: none;
    box-shadow: 4px 2px 5px 2px #eee;
    padding: 20px;
    font: 300 15px/25px 'Stag Sans';
    color: #212121;
}

#Warning-Container .toggle-section .accordion_content p {}

#Warning-Container .toggle-section .accordion_content ul {
    display: block;
    margin: auto;
}

#Warning-Container .toggle-section .accordion_content ul li {
    width: 100%;
    max-width: unset;
    padding: 10px 5px 10px 50px;
    margin: auto;
    position: relative;
}

#Warning-Container .toggle-section .accordion_content ul li::before {
    background: url('../images/double-tick-indicator.png') no-repeat left center;
    content: '';
    left: 10px;
    top: 20px;
    position: absolute;
    width: 14px;
    height: 8px;
}

#Testimonials-Container {
    margin: 10px auto 30px auto;
}

#Testimonials-Container h3 {
    color: #22B78E;
    font: 500 31px/44px 'Stag Sans';
    letter-spacing: 1.28px;
    margin: 5px 0;
}

#Testimonials-Container .tagline {
    font: 300 15px/21px 'Stag Sans';
    color: #000;
    max-width: 54%;
}

.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
    margin: 40px 0;
}

.nbs-flexisel-ul {
    position: relative;
    width: 99999px;
    margin: 0px;
    padding: 0px;
    text-align: center;
    overflow: hidden;
    display: none;
}

.nbs-flexisel-inner {
    position: relative;
    overflow: hidden;
    margin: 0px auto;
    padding: 40px 0 0 0;
}

.nbs-flexisel-item {
    float: left;
    padding: 0px;
    list-style: none;
    cursor: pointer;
    position: relative;
    margin: 5px auto;
}

.nbs-flexisel-item img {
    cursor: pointer;
    position: relative;
    margin: 10px 0px;
}

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    position: absolute;
    z-index: 99;
    margin: auto;
    padding: 0px;
    top: 0;
    height: 25px;
    width: 25px;
    cursor: pointer;
    left: 0;
    right: 0;
}

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-left::before {
    left: -10px;
}

.nbs-flexisel-nav-right,
.nbs-flexisel-nav-right::before {
    right: -10px;
}

.nbs-flexisel-nav-left::before,
.nbs-flexisel-nav-right::before {
    font: normal 30px/30px 'fontello';
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #C6C8C8;
}

.nbs-flexisel-nav-left::before {
    content: '\E82B';
}

.nbs-flexisel-nav-right::before {
    content: '\E82C';
}

.nbs-flexisel-nav-left.disabled,
.nbs-flexisel-nav-right.disabled {
    opacity: 0.4;
}

#Testimonials-Container ul li .parent-scroll {
    box-shadow: 0px 0px 5px 1px #eee;
    max-width: 94%;
    margin: auto;
    transition: 0.5s ease-in-out;
    padding: 20px;
    position: relative;
}

#Testimonials-Container ul li:hover .parent-scroll {
    box-shadow: 0px 0px 10px 2px #ddd;
    transform: scale(1.02);
}

#Testimonials-Container ul li .parent-scroll .doctor {
    margin: 5px auto;
}

#Testimonials-Container ul li .parent-scroll .doctor img {
    float: left;
    margin: 5px 20px 15px 10px;
}

#Testimonials-Container ul li .parent-scroll .doctor h4 {
    text-align: left;
    font: 600 22px/30px 'Stag Sans';
    color: #000;
    margin: 5px auto auto auto;
}

#Testimonials-Container ul li .parent-scroll .doctor h4 span {
    display: block;
    font: 300 17px/25px 'Stag Sans';
    margin: 5px;
}

#Testimonials-Container ul li .parent-scroll::after {
    content: '';
    background: url('../images/quote.png') no-repeat center top;
    width: 70px;
    height: 54px;
    position: absolute;
    z-index: 9;
    right: 15px;
    top: 15px;
}

#Testimonials-Container ul li .parent-scroll p {
    clear: both;
    font: italic 300 15px/22px 'Stag Sans';
    padding: 15px;
}

#Testimonials-Container .book-appointment {
    text-align: center;
    margin: 20px auto;
    display: inline-block;
    width: 100%;
}

#Testimonials-Container .book-appointment a {
    background: #004498;
    display: inline-block;
    border-radius: 3.81px;
    font: 700 17.14px/21px 'Arial Rounded MT Regular';
    padding: 15px 25px;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 9;
    transition: 0.7s ease-in-out;
}

#Testimonials-Container .book-appointment a:hover {}

#Testimonials-Container .book-appointment a::before {
    content: '';
    background: #30C1BA;
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: 0.7s ease-in-out;
}

#Testimonials-Container .book-appointment a:hover::before {
    width: 100%;
}

#Footer-Container {
    background: #272727;
    padding: 50px 0;
}

#Footer-Container ul {
    border-bottom: 2px solid #2E2E2E;
    text-align: center;
    font-size: 0;
    padding: 0 0 25px 0;
}

#Footer-Container ul li {
    display: inline-block;
    vertical-align: top;
    padding: 0;
    margin: 10px 5px;
    list-style: none;
}

#Footer-Container ul li a {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
    transition: 0.5s ease-in-out;
}

#Footer-Container ul li a:hover {
    transform: scale(1.01);
    border-radius: 15px;
}

#Footer-Container ul li.facebook a {
    background: #3A559F;
}

#Footer-Container ul li.instagram a {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

#Footer-Container ul li.youtube a {
    background: #DC472E;
}

#Footer-Container ul li.twitter a {
    background: #50ABF1;
}

#Footer-Container ul li.linkedin a {
    background: #0084B1;
}

#Footer-Container ul li a::before {
    color: #fff;
    font-size: 20px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

#Footer-Container .copyRight {
    font: 300 14px/20px 'Stag Sans';
    letter-spacing: 1.12px;
    text-align: center;
    margin: 33px auto;
    color: #fff;
}

@media screen and (max-width: 1130px) {
    #Header-Intra,
    #Banner-Intra,
    #Bone-Marrow-Container,
    #Doctors-Container,
    #Bone-Marrow-Content,
    #Warning-Container,
    #Testimonials-Container,
    #Footer-Intra {
        padding: 10px;
    }
    #Banner-Container .form {
        position: relative;
        float: right;
    }
    #Banner-Container .banner-content {
        width: 50%;
    }
    #Banner-Container .banner-content h1 {
        font: 700 25px/30px Titillium Web;
    }
    #Banner-Container .banner-content .services span a {
        font: 300 20px/30px 'Stag Sans';
    }
    #Bone-Marrow-Container .bone-marrow-parent .bone-marrow-tc2 p {
        margin: 8px auto;
        padding: 10px 0;
    }
    #Bone-Marrow-Container .bone-marrow-parent>div {
        vertical-align: middle;
    }
    #Bone-Marrow-Container {
        margin: 1em 0;
    }
    #Doctors-Container,
    #Testimonials-Container h3,
    #Testimonials-Container .tagline {
        text-align: center;
        max-width: 100%;
    }
    #Warning-Container ul {
        justify-content: center;
    }
}

@media screen and (max-width: 767px) {
    #Header-Container {
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
        max-width: 300px;
        text-align: center;
    }
    #Banner-Intra {
        height: auto;
    }
    #Banner-Container .banner-content {
        padding: 100px 0 0 0;
    }
    #Banner-Container .banner-content,
    #Banner-Container .form {
        width: 100%;
        float: none;
        position: relative;
        top: 0;
        transform: translate(0, 0);
        text-align: center;
        margin: 15px auto;
    }
    #Banner-Container .form {
        padding: 15px;
    }
    #Banner-Container .form form ul {
        width: auto;
    }
}

@media screen and (max-width:639px) {
    #Bone-Marrow-Container .bone-marrow-parent .bone-marrow-tc1,
    #Bone-Marrow-Container .bone-marrow-parent .bone-marrow-tc2 {
        width: 95%;
        margin: 15px auto;
        display: block;
        text-align: center;
    }
    #Doctors-Container ul {
        margin: 10px auto;
    }
    #Doctors-Container ul li,
    #Doctors-Container ul li:nth-child(2n+2) {
        width: 95%;
        margin: auto;
    }
    #Doctors-Container ul li:nth-child(3)::before {
        display: block;
    }
    #Warning-Container .toggle-section h4 {
        font: 400 18px/26px 'Stag Sans'
    }
    #Bone-Marrow-Content h3,
    #Warning-Container h3 {
        font: 500 23px/33px 'Stag Sans';
        text-align: center;
    }
}