<!DOCTYPE html>
<html>

<head>
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8">
    <style>
        /*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
        
        .clearfix {
            *zoom: 1;
        }
        
        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
            line-height: 0;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        html {
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        a:focus {
            outline: thin dotted #333;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        
        a:hover,
        a:active {
            outline: 0;
        }
        
        button,
        input,
        select,
        textarea {
            margin: 0;
            font-size: 100%;
            vertical-align: middle;
        }
        
        button,
        input {
            *overflow: visible;
            line-height: normal;
        }
        
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        
        body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #333;
            background-color: #fff;
        }
        
        a {
            color: #08c;
            text-decoration: none;
        }
        
        a:hover {
            color: #005580;
            text-decoration: underline;
        }
        
        .row {
            margin-left: -20px;
            *zoom: 1;
        }
        
        .row:before,
        .row:after {
            display: table;
            content: "";
            line-height: 0;
        }
        
        .row:after {
            clear: both;
        }
        
        [class*="span"] {
            float: left;
            min-height: 1px;
            margin-left: 20px;
        }
        
        .container,
        .navbar-static-top .container,
        .navbar-fixed-top .container,
        .navbar-fixed-bottom .container {
            width: 940px;
        }
        
        .span12 {
            width: 940px;
        }
        
        .span11 {
            width: 860px;
        }
        
        .span10 {
            width: 780px;
        }
        
        .span9 {
            width: 700px;
        }
        
        .span8 {
            width: 620px;
        }
        
        .span7 {
            width: 540px;
        }
        
        .span6 {
            width: 460px;
        }
        
        .span5 {
            width: 380px;
        }
        
        .span4 {
            width: 300px;
        }
        
        .span3 {
            width: 220px;
        }
        
        .span2 {
            width: 140px;
        }
        
        .span1 {
            width: 60px;
        }
        
        [class*="span"].pull-right,
        .row-fluid [class*="span"].pull-right {
            float: right;
        }
        
        .container {
            margin-right: auto;
            margin-left: auto;
            *zoom: 1;
        }
        
        .container:before,
        .container:after {
            display: table;
            content: "";
            line-height: 0;
        }
        
        .container:after {
            clear: both;
        }
        
        p {
            margin: 0 0 10px;
        }
        
        .lead {
            margin-bottom: 20px;
            font-size: 21px;
            font-weight: 200;
            line-height: 30px;
        }
        
        small {
            font-size: 85%;
        }
        
        h1 {
            margin: 10px 0;
            font-family: inherit;
            font-weight: bold;
            line-height: 20px;
            color: inherit;
            text-rendering: optimizelegibility;
        }
        
        h1 small {
            font-weight: normal;
            line-height: 1;
            color: #999;
        }
        
        h1 {
            line-height: 40px;
        }
        
        h1 {
            font-size: 38.5px;
        }
        
        h1 small {
            font-size: 24.5px;
        }
        
        body {
            margin-top: 90px;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 50%;
            margin-left: -480px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            padding-top: 10px;
            z-index: 10;
        }
        
        .footer {
            color: #ddd;
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
        }
        
        .footer a {
            color: #ccc;
            text-decoration: underline;
        }
        
        .the-icons {
            font-size: 14px;
            line-height: 24px;
        }
        
        .switch {
            position: absolute;
            right: 0;
            bottom: 10px;
            color: #666;
        }
        
        .switch input {
            margin-right: 0.3em;
        }
        
        .codesOn .i-name {
            display: none;
        }
        
        .codesOn .i-code {
            display: inline;
        }
        
        .i-code {
            display: none;
        }
        
        @font-face {
            font-family: 'fontello';
            src: url('fontello.eot?46757916');
            src: url('fontello.eot?46757916#iefix') format('embedded-opentype'), url('fontello.woff?46757916') format('woff'), url('fontello.ttf?46757916') format('truetype'), url('fontello.svg?46757916#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        .demo-icon {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            /* opacity: .8; */
            /* For safety - reset parent styles, that can break glyph codes*/
            font-variant: normal;
            text-transform: none;
            /* fix buttons height, for twitter bootstrap */
            line-height: 1em;
            /* Animation center compensation - margins should be symmetric */
            /* remove if not needed */
            margin-left: .2em;
            /* You can be more comfortable with increased icons size */
            /* font-size: 120%; */
            /* Font smoothing. That was taken from TWBS */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            /* Uncomment for 3D effect */
            /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
        }
    </style>
    <link rel="stylesheet" href="css/animation.css">
    <!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
        function toggleCodes(on) {
            var obj = document.getElementById('icons');

            if (on) {
                obj.className += ' codesOn';
            } else {
                obj.className = obj.className.replace(' codesOn', '');
            }
        }
    </script>
</head>

<body>
    <div class="container header">
        <h1>fontello <small>font demo</small></h1>
        <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
        <div class="row">
            <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-mail">&#xe800;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe800</span></div>
            <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-home">&#xe801;</i> <span class="i-name">icon-home</span><span class="i-code">0xe801</span></div>
            <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-phone">&#xe802;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe802</span></div>
            <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-location">&#xe803;</i> <span class="i-name">icon-location</span><span class="i-code">0xe803</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-clock">&#xe804;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe804</span></div>
            <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-calendar">&#xe805;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe805</span></div>
            <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-star">&#xe806;</i> <span class="i-name">icon-star</span><span class="i-code">0xe806</span></div>
            <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-star-empty">&#xe807;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe807</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-videocam">&#xe808;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe808</span></div>
            <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-picture">&#xe809;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe809</span></div>
            <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-th-list">&#xe80a;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe80a</span></div>
            <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-plus">&#xe80b;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe80b</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-minus">&#xe80c;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe80c</span></div>
            <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-down-open">&#xe80d;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe80d</span></div>
            <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-left-open">&#xe80e;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe80e</span></div>
            <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-up-open">&#xe80f;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe80f</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-right-open">&#xe810;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe810</span></div>
            <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-credit-card">&#xe811;</i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe811</span></div>
            <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-search">&#xe812;</i> <span class="i-name">icon-search</span><span class="i-code">0xe812</span></div>
            <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-ok">&#xe813;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe813</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-pause">&#xe814;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe814</span></div>
            <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-play">&#xe815;</i> <span class="i-name">icon-play</span><span class="i-code">0xe815</span></div>
            <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-cancel">&#xe816;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe816</span></div>
            <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-emo-unhappy">&#xe817;</i> <span class="i-name">icon-emo-unhappy</span><span class="i-code">0xe817</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-eye-off">&#xe818;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe818</span></div>
            <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-eye">&#xe819;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe819</span></div>
            <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-print">&#xe81a;</i> <span class="i-name">icon-print</span><span class="i-code">0xe81a</span></div>
            <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-comment">&#xe81b;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe81b</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-adjust">&#xe81c;</i> <span class="i-name">icon-adjust</span><span class="i-code">0xe81c</span></div>
            <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-down-dir">&#xe81d;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe81d</span></div>
            <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-up-dir">&#xe81e;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe81e</span></div>
            <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-left-dir">&#xe81f;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe81f</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-right-dir">&#xe820;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe820</span></div>
            <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-chat">&#xe821;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe821</span></div>
            <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-user">&#xe822;</i> <span class="i-name">icon-user</span><span class="i-code">0xe822</span></div>
            <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-resize-small">&#xe823;</i> <span class="i-name">icon-resize-small</span><span class="i-code">0xe823</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-resize-full">&#xe824;</i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe824</span></div>
            <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-arrows-cw">&#xe825;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe825</span></div>
            <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-sun">&#xe826;</i> <span class="i-name">icon-sun</span><span class="i-code">0xe826</span></div>
            <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-sun-filled">&#xe827;</i> <span class="i-name">icon-sun-filled</span><span class="i-code">0xe827</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-pin">&#xe828;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe828</span></div>
            <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-left-big">&#xe82d;</i> <span class="i-name">icon-left-big</span><span class="i-code">0xe82d</span></div>
            <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-right-big">&#xe82e;</i> <span class="i-name">icon-right-big</span><span class="i-code">0xe82e</span></div>
            <div class="the-icons span3" title="Code: 0xf099"><i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf09a"><i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span></div>
            <div class="the-icons span3" title="Code: 0xf09e"><i class="demo-icon icon-rss-1">&#xf09e;</i> <span class="i-name">icon-rss-1</span><span class="i-code">0xf09e</span></div>
            <div class="the-icons span3" title="Code: 0xf0c9"><i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span></div>
            <div class="the-icons span3" title="Code: 0xf0d5"><i class="demo-icon icon-gplus">&#xf0d5;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf0e0"><i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span></div>
            <div class="the-icons span3" title="Code: 0xf0e1"><i class="demo-icon icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span></div>
            <div class="the-icons span3" title="Code: 0xf0e5"><i class="demo-icon icon-comment-empty">&#xf0e5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span></div>
            <div class="the-icons span3" title="Code: 0xf0e6"><i class="demo-icon icon-chat-empty">&#xf0e6;</i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xf0e6</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf0f0"><i class="demo-icon icon-user-md">&#xf0f0;</i> <span class="i-name">icon-user-md</span><span class="i-code">0xf0f0</span></div>
            <div class="the-icons span3" title="Code: 0xf0f6"><i class="demo-icon icon-doc-text">&#xf0f6;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xf0f6</span></div>
            <div class="the-icons span3" title="Code: 0xf0fa"><i class="demo-icon icon-medkit">&#xf0fa;</i> <span class="i-name">icon-medkit</span><span class="i-code">0xf0fa</span></div>
            <div class="the-icons span3" title="Code: 0xf100"><i class="demo-icon icon-angle-double-left">&#xf100;</i> <span class="i-name">icon-angle-double-left</span><span class="i-code">0xf100</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf101"><i class="demo-icon icon-angle-double-right">&#xf101;</i> <span class="i-name">icon-angle-double-right</span><span class="i-code">0xf101</span></div>
            <div class="the-icons span3" title="Code: 0xf104"><i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span></div>
            <div class="the-icons span3" title="Code: 0xf105"><i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span></div>
            <div class="the-icons span3" title="Code: 0xf106"><i class="demo-icon icon-angle-up">&#xf106;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf106</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf107"><i class="demo-icon icon-angle-down">&#xf107;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span></div>
            <div class="the-icons span3" title="Code: 0xf10d"><i class="demo-icon icon-quote-left">&#xf10d;</i> <span class="i-name">icon-quote-left</span><span class="i-code">0xf10d</span></div>
            <div class="the-icons span3" title="Code: 0xf10e"><i class="demo-icon icon-quote-right">&#xf10e;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xf10e</span></div>
            <div class="the-icons span3" title="Code: 0xf118"><i class="demo-icon icon-smile">&#xf118;</i> <span class="i-name">icon-smile</span><span class="i-code">0xf118</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf119"><i class="demo-icon icon-frown">&#xf119;</i> <span class="i-name">icon-frown</span><span class="i-code">0xf119</span></div>
            <div class="the-icons span3" title="Code: 0xf123"><i class="demo-icon icon-star-half-alt">&#xf123;</i> <span class="i-name">icon-star-half-alt</span><span class="i-code">0xf123</span></div>
            <div class="the-icons span3" title="Code: 0xf124"><i class="demo-icon icon-direction">&#xf124;</i> <span class="i-name">icon-direction</span><span class="i-code">0xf124</span></div>
            <div class="the-icons span3" title="Code: 0xf15c"><i class="demo-icon icon-doc-text-inv">&#xf15c;</i> <span class="i-name">icon-doc-text-inv</span><span class="i-code">0xf15c</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf167"><i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span></div>
            <div class="the-icons span3" title="Code: 0xf16a"><i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
            <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
            <div class="the-icons span3" title="Code: 0xf173"><i class="demo-icon icon-tumblr">&#xf173;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xf173</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf177"><i class="demo-icon icon-left">&#xf177;</i> <span class="i-name">icon-left</span><span class="i-code">0xf177</span></div>
            <div class="the-icons span3" title="Code: 0xf178"><i class="demo-icon icon-right">&#xf178;</i> <span class="i-name">icon-right</span><span class="i-code">0xf178</span></div>
            <div class="the-icons span3" title="Code: 0xf179"><i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span></div>
            <div class="the-icons span3" title="Code: 0xf17b"><i class="demo-icon icon-android">&#xf17b;</i> <span class="i-name">icon-android</span><span class="i-code">0xf17b</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf17e"><i class="demo-icon icon-skype">&#xf17e;</i> <span class="i-name">icon-skype</span><span class="i-code">0xf17e</span></div>
            <div class="the-icons span3" title="Code: 0xf193"><i class="demo-icon icon-wheelchair">&#xf193;</i> <span class="i-name">icon-wheelchair</span><span class="i-code">0xf193</span></div>
            <div class="the-icons span3" title="Code: 0xf1ac"><i class="demo-icon icon-fax">&#xf1ac;</i> <span class="i-name">icon-fax</span><span class="i-code">0xf1ac</span></div>
            <div class="the-icons span3" title="Code: 0xf1ae"><i class="demo-icon icon-child">&#xf1ae;</i> <span class="i-name">icon-child</span><span class="i-code">0xf1ae</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf1ba"><i class="demo-icon icon-taxi">&#xf1ba;</i> <span class="i-name">icon-taxi</span><span class="i-code">0xf1ba</span></div>
            <div class="the-icons span3" title="Code: 0xf1c1"><i class="demo-icon icon-file-pdf">&#xf1c1;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xf1c1</span></div>
            <div class="the-icons span3" title="Code: 0xf1c2"><i class="demo-icon icon-file-word">&#xf1c2;</i> <span class="i-name">icon-file-word</span><span class="i-code">0xf1c2</span></div>
            <div class="the-icons span3" title="Code: 0xf1c3"><i class="demo-icon icon-file-excel">&#xf1c3;</i> <span class="i-name">icon-file-excel</span><span class="i-code">0xf1c3</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf1c4"><i class="demo-icon icon-file-powerpoint">&#xf1c4;</i> <span class="i-name">icon-file-powerpoint</span><span class="i-code">0xf1c4</span></div>
            <div class="the-icons span3" title="Code: 0xf1c5"><i class="demo-icon icon-file-image">&#xf1c5;</i> <span class="i-name">icon-file-image</span><span class="i-code">0xf1c5</span></div>
            <div class="the-icons span3" title="Code: 0xf1c7"><i class="demo-icon icon-file-audio">&#xf1c7;</i> <span class="i-name">icon-file-audio</span><span class="i-code">0xf1c7</span></div>
            <div class="the-icons span3" title="Code: 0xf1c8"><i class="demo-icon icon-file-video">&#xf1c8;</i> <span class="i-name">icon-file-video</span><span class="i-code">0xf1c8</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf1e9"><i class="demo-icon icon-yelp">&#xf1e9;</i> <span class="i-name">icon-yelp</span><span class="i-code">0xf1e9</span></div>
            <div class="the-icons span3" title="Code: 0xf1ed"><i class="demo-icon icon-paypal">&#xf1ed;</i> <span class="i-name">icon-paypal</span><span class="i-code">0xf1ed</span></div>
            <div class="the-icons span3" title="Code: 0xf1f0"><i class="demo-icon icon-cc-visa">&#xf1f0;</i> <span class="i-name">icon-cc-visa</span><span class="i-code">0xf1f0</span></div>
            <div class="the-icons span3" title="Code: 0xf1f1"><i class="demo-icon icon-cc-mastercard">&#xf1f1;</i> <span class="i-name">icon-cc-mastercard</span><span class="i-code">0xf1f1</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf1f4"><i class="demo-icon icon-cc-paypal">&#xf1f4;</i> <span class="i-name">icon-cc-paypal</span><span class="i-code">0xf1f4</span></div>
            <div class="the-icons span3" title="Code: 0xf231"><i class="demo-icon icon-pinterest">&#xf231;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf231</span></div>
            <div class="the-icons span3" title="Code: 0xf232"><i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span></div>
            <div class="the-icons span3" title="Code: 0xf236"><i class="demo-icon icon-bed">&#xf236;</i> <span class="i-name">icon-bed</span><span class="i-code">0xf236</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf239"><i class="demo-icon icon-subway">&#xf239;</i> <span class="i-name">icon-subway</span><span class="i-code">0xf239</span></div>
            <div class="the-icons span3" title="Code: 0xf27a"><i class="demo-icon icon-commenting">&#xf27a;</i> <span class="i-name">icon-commenting</span><span class="i-code">0xf27a</span></div>
            <div class="the-icons span3" title="Code: 0xf27b"><i class="demo-icon icon-commenting-o">&#xf27b;</i> <span class="i-name">icon-commenting-o</span><span class="i-code">0xf27b</span></div>
            <div class="the-icons span3" title="Code: 0xf298"><i class="demo-icon icon-wpforms">&#xf298;</i> <span class="i-name">icon-wpforms</span><span class="i-code">0xf298</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf29a"><i class="demo-icon icon-universal-access">&#xf29a;</i> <span class="i-name">icon-universal-access</span><span class="i-code">0xf29a</span></div>
            <div class="the-icons span3" title="Code: 0xf2a0"><i class="demo-icon icon-volume-control-phone">&#xf2a0;</i> <span class="i-name">icon-volume-control-phone</span><span class="i-code">0xf2a0</span></div>
            <div class="the-icons span3" title="Code: 0xf2b9"><i class="demo-icon icon-address-book">&#xf2b9;</i> <span class="i-name">icon-address-book</span><span class="i-code">0xf2b9</span></div>
            <div class="the-icons span3" title="Code: 0xf2ba"><i class="demo-icon icon-address-book-o">&#xf2ba;</i> <span class="i-name">icon-address-book-o</span><span class="i-code">0xf2ba</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf2bb"><i class="demo-icon icon-address-card">&#xf2bb;</i> <span class="i-name">icon-address-card</span><span class="i-code">0xf2bb</span></div>
            <div class="the-icons span3" title="Code: 0xf2bc"><i class="demo-icon icon-address-card-o">&#xf2bc;</i> <span class="i-name">icon-address-card-o</span><span class="i-code">0xf2bc</span></div>
            <div class="the-icons span3" title="Code: 0xf2bd"><i class="demo-icon icon-user-circle">&#xf2bd;</i> <span class="i-name">icon-user-circle</span><span class="i-code">0xf2bd</span></div>
            <div class="the-icons span3" title="Code: 0xf2be"><i class="demo-icon icon-user-circle-o">&#xf2be;</i> <span class="i-name">icon-user-circle-o</span><span class="i-code">0xf2be</span></div>
        </div>
        <div class="row">
            <div class="the-icons span3" title="Code: 0xf2c0"><i class="demo-icon icon-user-o">&#xf2c0;</i> <span class="i-name">icon-user-o</span><span class="i-code">0xf2c0</span></div>
            <div class="the-icons span3" title="Code: 0xf308"><i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span></div>
        </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
</body>

</html>