<!DOCTYPE html>
<html lang="en">

<head>
    <title>Appiness Doctors Website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Appiness Doctors Website">
    <meta name="keywords" content="Appiness Doctors Website">
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/font-style.css" rel="stylesheet" media="all" type="text/css" />
    <link href="css/style.css" rel="stylesheet" media="all" type="text/css" />
    <link href="css/animation.css" rel="stylesheet" media="all" type="text/css" />
    <script src="js/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header id="Header-Container">
        <div id="Header-Intra">
            <div class="logo">
                <a href=""><img src="./images/Aster_logo_white.png" alt="ASTER CMI Hospital" /></a>
            </div>
        </div>
    </header>
    <section id="Banner-Container">
        <div id="Banner-Intra">
            <div class="banner-content">
                <h1>ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</h1>
                <div class="services"><span><a href="javascript:void(0);">Haematology </a></span> <span><a href="javascript:void(0);"> Oncology </a></span> <span><a href="javascript:void(0);">Immunology</a></span>
                </div>
                <div class="book-appointment"><a href="">Book An Appoinment</a></div>
            </div>
            <div class="form animation_class" data_call_animation="slightly_delay">
                <h3 class="formTitle">Enquire now</h3>
                <form action="" class="animation_delay">
                    <ul>
                        <li><input type="text" placeholder="Name" id="name" /></li>
                        <li><input type="email" placeholder="Email ID" id="email" /></li>
                        <li><input type="text" placeholder="Phone Number" id="phone" /></li>
                        <li><textarea placeholder="Your Message" id="message"></textarea></li>
                        <li><input type="submit" value="Submit" /></li>
                    </ul>
                </form>
            </div>
            <div class="theme-L"></div>
            <div class="theme-R"></div>
        </div>
    </section>
    <div id="Content-Container">
        <section id="Bone-Marrow-Container">
            <div class="table bone-marrow-parent">
                <div class="table-cell bone-marrow-tc1" data_call_animation="left_to_right"><span class="image"><img src="images/bone-marrow.png" alt="Bone Marrow Transplant (BMT)"/></span></div>
                <div class="table-cell bone-marrow-tc2">
                    <div class="title-box">Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted
                    </div>
                    <p>Replacement of diseased or defective marrow with marrow from a healthy donor</p>
                    <p>Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</p>
                    <p>IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</p>
                </div>
            </div>
        </section>
        <section id="Doctors-Container">
            <h2>Doctors</h2>
            <ul>
                <li>
                    <div class="catagory">Pediatric BMT</div>
                    <span class="profile"><a href=""><img src="images/doctors-profile.png" alt="Dr. Vijay Agarwal"/></a></span>
                    <h3><a href="">Dr. Vijay Agarwal</a><span>MD, MRCP, PhD,CCT<span>
                        Lead & Sr. Consultant - Medical Oncology & Haematology</span></span>
                    </h3>
                    <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                    <div class="knowmore"><a href="">Know More</a></div>
                </li>
                <li>
                    <div class="catagory">Pediatric BMT</div>
                    <span class="profile"><a href=""><img src="images/doctors-profile.png" alt="Dr. Vijay Agarwal"/></a></span>
                    <h3><a href="">Dr. Vijay Agarwal</a><span>MD, MRCP, PhD,CCT<span>
                        Lead & Sr. Consultant - Medical Oncology & Haematology</span></span>
                    </h3>
                    <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                    <div class="knowmore"><a href="">Know More</a></div>
                </li>
                <li>
                    <div class="catagory">Pediatric BMT</div>
                    <span class="profile"><a href=""><img src="images/doctors-profile.png" alt="Dr. Vijay Agarwal"/></a></span>
                    <h3><a href="">Dr. Vijay Agarwal</a><span>MD, MRCP, PhD,CCT<span>
                        Lead & Sr. Consultant - Medical Oncology & Haematology</span></span>
                    </h3>
                    <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                    <div class="knowmore"><a href="">Know More</a></div>
                </li>
                <li>
                    <div class="catagory">Pediatric BMT</div>
                    <span class="profile"><a href=""><img src="images/doctors-profile.png" alt="Dr. Vijay Agarwal"/></a></span>
                    <h3><a href="">Dr. Vijay Agarwal</a><span>MD, MRCP, PhD,CCT<span>
                        Lead & Sr. Consultant - Medical Oncology & Haematology</span></span>
                    </h3>
                    <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                    <div class="knowmore"><a href="">Know More</a></div>
                </li>
            </ul>
        </section>
        <section id="Bone-Marrow-Content">
            <h3>What are the types of Bone Marrow Transplant?</h3>
            <ul>
                <li>Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.</li>
                <li>Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.</li>
                <li>Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad.</li>
                <li>Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</li>
                <li>Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</li>

            </ul>
        </section>
        <section id="Warning-Container" class="animation_class" data_call_animation="slite_delay_after">
            <h3>The warning signs of Immune deficiency</h3>
            <ul class="animation_delay_after">
                <li class="failure-to-thrive"><a href=""><span>Failure to thrive – not gaining weight and height as per the age norms </span></a></li>
                <li class="infections-warranting"><a href=""><span>Infections warranting multiple hospitalizations </span></a></li>
                <li class="intravenous-antibiotics"><a href=""><span>Requirement of intravenous antibiotics to clear infections </span></a></li>
                <li class="episodes-of-pneumonia"><a href=""><span>2 or more episodes of pneumonia</span></a></li>
                <li class="family-history-death"><a href=""><span>Family history of death of children at young age due to immune deficiency  </span></a></li>
                <li class="episodes-of-diarrhea"><a href=""><span>Repeated episodes of diarrhea</span></a></li>
                <li class="episodes-of-sinus"><a href=""><span>2 or more episodes of sinus infections within a year</span></a></li>
                <li class="episodes-of-ear"><a href=""><span>2 or more episodes of ear discharge</span></a></li>
                <li class="skin-infections"><a href=""><span>Repeated skin infections </span></a></li>
                <li class="abscess-formation"><a href=""><span>Repeated abscess formation (liver abscess, brain abscess) </span></a></li>
            </ul>
            <div class="toggle-section">
                <h4 class="accordion_title">What are the conditions that requireBone Marrow Transplant?</h4>
                <div class="accordion_content">
                    <ul>
                        <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders. </li>
                        <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                        </li>
                    </ul>
                </div>
                <h4 class="accordion_title">Which are the hematological diseases that may benefit from bone marrow transplants?</h4>
                <div class="accordion_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <h4 class="accordion_title">Which are the Cancers that may benefit from bone marrow transplants?</h4>
                <div class="accordion_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <h4 class="accordion_title">Do bone marrow failure syndromes require BMT?</h4>
                <div class="accordion_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <h4 class="accordion_title">What are Primary Immune Deficiency diseases ?</h4>
                <div class="accordion_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <h4 class="accordion_title">Which are the immune deficiencies that warrant BMT?</h4>
                <div class="accordion_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <h4 class="accordion_title">What makes transplants at Aster CMI unique? </h4>
                <div class="accordion_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </section>
        <section id="Testimonials-Container" class="testimonials-list" data_call_animation="delay_animation_slightly">
            <h3>Testimonials</h3>
            <h4 class="tagline">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </h4>
            <ul id="Testimonials_Scroll">
                <li>
                    <div class="parent-scroll">
                        <div class="doctor">
                            <img src="images/doctor-th.png" alt="Doctor Image Testimonials" />
                            <h4>John Doe<span>Softwere Engineer</span></h4>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                    </div>
                </li>
                <li>
                    <div class="parent-scroll">
                        <div class="doctor">
                            <img src="images/doctor-th.png" alt="Doctor Image Testimonials" />
                            <h4>John Doe<span>Softwere Engineer</span></h4>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                    </div>
                </li>
            </ul>
            <div class="book-appointment"><a href="">Book An Appoinment</a></div>
        </section>
    </div>
    <footer id="Footer-Container">
        <div id="Footer-Intra">
            <ul>
                <li class="facebook">
                    <a href="https://www.facebook.com/" target="_blank" rel="nofollow" aria-label="Follow | on Facebook" data-icon="&#xf09a;"> </a>
                </li>
                <li class="instagram">
                    <a href="https://instagram.com/" target="_blank" rel="nofollow" aria-label="Follow | on Instagram" data-icon="&#xf16d;"> </a>
                </li>
                <li class="youtube">
                    <a href="https://www.youtube.com/" target="_blank" rel="nofollow" aria-label="Subscribe | on YouTube" data-icon="&#xf16a;"> </a>
                </li>
                <li class="twitter">
                    <a href="https://twitter.com/" target="_blank" rel="nofollow" aria-label="Follow | on Twitter" data-icon="&#xf099;"> </a>
                </li>
                <li class="linkedin">
                    <a href="https://www.linkedin.com/" target="_blank" rel="nofollow" aria-label="Subscribe | on YouTube" data-icon="&#xf0e1;"> </a>
                </li>
            </ul>
            <div class="copyRight">Aster CMI. All Rights Reserved</div>
        </div>
    </footer>
    <script src="js/functions.js"></script>
    <script src="js/jquery.flexisel.js"></script>
</body>

</html>